{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InovaGABDb"
  },

  "Jwt": {
    "Issuer": "InovaGAB.Api",
    "Audience": "InovaGAB.Client",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}